<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            list-style-type: none;
        }
       
        .v1{
            margin-top:5px;
            border:5px solid orange;
            overflow: hidden;
        }
        .v2{
            margin-top:5px;
            border:5px solid orange;
            overflow: hidden;
            border-radius:0px 50px ;
            padding:30px;
        }
        .p2{
            
            float: right;
        }
        h1{
            background:whitesmoke;
        }
        .p1{
            float:left;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">Aboutus</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
            
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
    </ul>



    <h1>AboutUs</h1>
    <div class="v1">
        
    <img class="p1" src="images/image1.jpg" alt="" width="150px" height="150px">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium suscipit eligendi eos, ipsum ratione maiores voluptate nostrum delectus tempora repellat laborum a ipsam debitis hic architecto placeat deleniti, id praesentium dolorem. Maiores iure voluptas, in assumenda ullam esse minima.</p>
</div>
<div class="v2">
    <img class="p2" src="images/image2.jpg" alt="" width="150px" height="150px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci quos laboriosam blanditiis suscipit eveniet pariatur ipsam ratione doloremque ipsa?</p>

</div>
<div class="footer">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
</div>
<!-- <ul>
    <li>
        <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fa fa-google-plus" aria-hidden="true"></i>

        </a>
    </li>
</ul>
 -->


</body>

</html>