<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .team{
            display:flex;
            --animation-iteration-count: 5;
            
            

        }
        .team-member{
            border:5px solid orange;
            margin:5px;
            text-align:center;
        }
        .team-member h4{
           color:red;
            background-color:whitesmoke;
            padding:5px;
        }
        h1{
            /* font-family: 'Josefin Slab', serif; */
          font-family: 'PT Sans', sans-serif;
          text-align:center;
        }
        .n{
position:absolute;
color:white;
background-color: aquamarine;
border:1px solid orange;
min-height: 40px;
        }
    </style>
</head>
<body>
    <h2 class="n">Batch6</h2>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="about.html">Aboutus</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
            
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
    </ul>
<div>
    <img src="/images/image2.jpg" alt="" width=1000px;>
</div>
<!-- our Team section -->
<h1>Our Team</h1>
   <div class="team animate__animated animate__bounce animate__slower">
       <div class="team-member">
           <h4>UI developer</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, delectus.</p>
       </div>
       <div class="team-member">
        <h4>Android developer</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, delectus.</p>
    </div>
    <div class="team-member">
        <h4>Dot developer</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, delectus.</p>
    </div>

   </div>





    <div class="footer">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </div>
</body>
</html>